{
    "name": "ernestdefoe/aurora",
    "description": "An aurora-inspired theme for Flarum with vibrant gradients, glowing accents, and a modern glassmorphic feel.",
    "keywords": ["flarum", "theme", "aurora", "gradient", "dark", "glassmorphism"],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8.0"
    },
    "authors": [
        {
            "name": "Ernest Defoe",
            "email": "ernestdefoe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ErnestDefoe\\AuroraTheme\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Aurora Theme",
            "category": "theme",
            "icon": {
                "name": "fas fa-mountain",
                "backgroundColor": "#0b1437",
                "color": "#a5f3fc"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
